RGPopup.Samples/Pages/FirstPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="RGPopup.Samples.Pages.FirstPopupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    xmlns:animation="clr-namespace:RGPopup.Maui.Animations;assembly=RGPopup.Maui"
    HasSystemPadding="False">
    <rg:PopupPage.Animation>
        <animation:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </rg:PopupPage.Animation>
    <ContentView>
        <StackLayout
            Padding="20,20,20,20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <StackLayout Padding="0,10,0,0" BackgroundColor="White">
                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="First Popup Page"
                    TextColor="Gray" />
                <ScrollView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Entry
                                BindingContext="{x:Reference Switch}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding Path=IsToggled}"
                                Keyboard="Email"
                                Placeholder="Test Entry"
                                PlaceholderColor="Silver"
                                TextColor="Gray" />
                            <Switch x:Name="Switch" IsToggled="True" />
                        </StackLayout>
                        <ActivityIndicator IsRunning="True" Color="Gray" />
                        <Slider x:Name="Slider" Value="0.4" />
                        <ProgressBar BindingContext="{x:Reference Slider}" Progress="{Binding Path=Value}" />
                        <Button
                            Clicked="OnClose"
                            Text="Close"
                            TextColor="#A9D1DE" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentView>
</rg:PopupPage>