RGPopup.Samples/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rg="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
             xmlns:animations="clr-namespace:RGPopup.Maui.Animations;assembly=RGPopup.Maui"
             xmlns:local="clr-namespace:RGPopup.Samples"
             x:Class="RGPopup.Samples.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <animations:MoveAnimation x:Key="PopupMoveRightAnimation"
                                      PositionIn="Right"
                                      PositionOut="Right" />

            <animations:MoveAnimation x:Key="PopupMoveLeftRightAnimation"
                                      PositionIn="Left"
                                      PositionOut="Right" />

            <Style x:Key="PopupLeftRightAnimationPageStyle"
                   ApplyToDerivedTypes="True"
                   TargetType="rg:PopupPage">
                <Setter Property="Animation"
                        Value="{StaticResource PopupMoveLeftRightAnimation}" />
            </Style>
            
            <Style TargetType="rg:PopupPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#80000000"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
